{
  "name": "Backpacker",
  "short_name": "Backpacker",
  "description": "Корзина самостоятельной поездки: план, бюджет, ссылки и идеи в одном месте.",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3f494b",
  "categories": ["travel", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/backpacker-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/backpacker-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/backpacker-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
